#객체

#인스턴스

#클래스를 메모리상에 올려둔 것은 죄다 객체인데, 어떤 클래스로 만들었느냐고 말을 할 때는 int로 만든 인스턴스, string 인스턴스
#객체 > 인스턴스

#자바와 다르게 캡슐화가 x


# --------------------------------------------------
# 강아지            class dog / name = "메리" /gender = "" / weight = 3.4 / color = "흰색" / def sit() : 코드 / def wait() : / def bark() : 코드 / def tail()
# 이름
# 성별 
# 몸무게 => 변수, 특징, 외형 => 변수 
# 색상
# 앉아
# 기다려
# 짖는다 => 동사 => 함수
# 꼬리친다
# 속성 or 필드 / 멤버변수 / 메서드 / 
# --------------------------------------------------

# 사용자 정의 클래스 custom class <-> custom class
class Dog:
    pass

# 클래스를 힙 영역에 생성 -> 객체
# 클래스 생성 해주는 함수 -> 클래스명() , 생성자 함수 constructor
# 힙영역에 Dog 인스턴스가 생성되고, 주소를 변수에 저장
myDog = Dog()

# 빈리스트 객체
# nums = []
value = list() 
# a = set() / set은 있어야한다.

