# ----------------------------------------------------
# 데이터 타입(자료형)
#  - 컴퓨터에 저장하는 데이터 종류
#  - 종류
#   * 숫자형 -> 정수 int 타입
#   * 숫자형 -> 실수 float 타입
#   * 숫자형 -> 복소수 complex 타입
#   * 문자형 -> 문자형 str 타입
#   * 논리형 -> 논리 bool 타입
#   * 바이트형 -> bytes xkdlq
#  - 데이터 종류에 따라서 사용되는 메모리 칸수가 다름
#  - 저장되는 숫자 범위가 다름
# ----------------------------------------------------

# 데이터의 자료형을 알려주는 내장함수 -> type()
# type(데이터), type(변수명)

print(type(4),type("a"),type(3.14))
print(type(False),type(1+2j))

number = '4'
isHappy = True

print(type(number),type(isHappy)) #shift + enter 블럭부분만 실행 #실시간으로 바로 보는 방식 -> 인터프리터 방식