#함수 
#반복되는 기능 코드를 하나로 묶어 이름을 붙인 것을 함수라고한다. 해당 기능 필요시 함수 이름을 불러서 사용 가능
#del 함수명 (매개변수1, 매개변수2...) / 파라미터
#실행문
#return
#함수이름을 보면 무엇인지를 알아야한다.
# 인자 / 아큐먼트

#함수명(매개변수, 파리미터)
#결과 저장 변수 = 함수명(인자1, 인자2)
# --------------------------------------
#사용자 정의 함수 (Custom Function)
# --------------------------------------
# 기능 : 2개의 정수를 더한 후 덧셈 결과 반환
# 함수명 : pluwTwo
# 매개변수 : num1, num2
# 반환값 : 덧셈값
# ------------------------------------------

def plusTwo(num1,num2):
    """이것은 함수입니다.

    Args:
        a: 매개변수로 뭔가를 받습니다.

    Returns:
        뭔가를 반환합니다.
    """
    value=num1 + num2
    return value

result = plusTwo(3,4)
# result = plusTwo(3) #plusTwo() missing 1 required positional argument: 'num2'
print(result)

# ---------------------------------------------
# 기능 : 2개의 정수를 더한 후 덧셈 결과 출력
# 함수명 : pluwTworPint
# 매개변수 : num1, num2
# 반환값 : 없음
# ---------------------------------------------

def plusTwoPrint(num1, num2):
    print(f"{num1}+{num2}={num1+num2}")

plusTwoPrint(3,10)

# ---------------------------------------------
# 기능 : 현재 시간과 날짜를 출력
# 함수명 : show_current_date
# 매개변수 : 없음
# 반환값 : 없음
# ---------------------------------------------

def show_current_date():
    #만약 모듈을 배운다면.
    print("2022년 11월 24일")

# ---------------------------------------------
# 기능 : 현재 시간과 날짜를 출력
# 함수명 : show_current_date
# 매개변수 : 없음
# 반환값 :시간과 날짜
# ---------------------------------------------

# def send_current_data():



