# ----------------------------------------
# List 자료형으로 코드 작성하기
# ----------------------------

#실습1. 입력받는 데이터를 저장 후, 최대값, 최소값을 찾아서 출력하기
#조건  숫자 5개  입력 받음
# 생각 1 : input()내장함수 사용
# 생각 2 : 타입 전부 str 타입 => int타입 형변환
# 생각 3 : 뭉쳐있는 애들을 뭉쳐있는 애들을 쪼개야한다. split() 
# 생각 4 : 내장함수 갯수 len() 최대값 max(), 최소값 min()

nums = input("숫자 5개를 입력해주세요 : 예) 5, 7, 3, 2, 1") #만약 숫자를 정수로 바꾸고 싶으면 안에 있는 데이터가 전부 다 숫자여만 가능한건데..
# 조건문이 있다면 입력을 한지 안한지를 해야한다. 여기에서 타입을 먼저 변경해버리면 숫자로 바꾸면 안된지. 
nums = nums.split(",") #쪼개고 #리스트로 반환을 한다.
print(nums)
# nums = nums.strip() / 스트렙 안된다고...

nums[0] = int(nums[0].strip())
nums[1] = int(nums[1].strip())
nums[2] = int(nums[2].strip())
nums[3] = int(nums[3].strip()) #나랑 생각이 다르다.
nums[4] = int(nums[4].strip()) #범위를 딱 맞춰서 넣어야한디. 

firstvalue  = max(nums)
lastValue = min(nums)
print(nums)

#가장 큰 숫자, 가장 작은 숫자 
