#출력함수, print 사용법 
#-----------------------------------------------------------------
#실제 데이터 출력
print(2022)
print("Happy")
#변수명 출력
age = 10
msg = "Happy New Year"
print(msg, age, 2022)
#형식의 문자열 출력
a = 12
b = 5 
print("a + b = ",(a+b))
print("a + b =%d"%(a+b)) 
print("%d+%d=%d"%(a,b,a+b)) #문자열 포메팅 #변수가 저장하고 있는 값이 '정수'니까 %d #일명 서식 지정자!
print("%d/%d=%d"%(a,b,a/b)) #한줄복사 shift + alt + 방향키 아래
print("%d/%d=%f"%(a,b,a/b)) #%f 변수
print("%s/%s=%s"%(a,b,a/b)) #%나는 뒤에 f를 적어야할지, d를 적어야할지 모른다면 그냥 's'
print("%s"%a) #한 개일때는 한 개만 적으면 된다. 
print("%s, %s" %(a,b)) # '%'를 사용해서 문자를 표현하는 방법이 '서식 지정자'
#형식 지정자
#------------------------------------------------------------------------------------------------------
#%d 정수 (decimal)
#%f 실수 (float)
#%s 문자열 (string)

#다른 언어에서는 사용할 수 없다.

#문자 1개 -> a charracter
#문자 2개 -> aa string

#F 문자열 출력 ----------------------------------------
#F "~" , f"~""
name = "Hong"
age = 12
print("이름 : %s, 나이 : %s"%(name,age))
print(f"이름 : {name}, 나이 : {age}")

