# 변수(variable) : 데이터가 저장된 메모리의 이름
# 파이썬에서는 변수에 데이터의 주소가 저장되어 있음

#변수 생성 -> 변수명 = 데이터
#-----------------------------------------

ages = 19 #메모리 힙에 저장
jumsu = 79.9 
value = -500
# int a = 50
#글자 데이터 일 경우에는, '', "" 사이에 글자가 들어가야한다.
name = 'Hong'
print(id(name))
name +="_Yeol"
print(id(name))
msg = "Good Luck"
comments ='''오늘은 화요일입니다.
내일은 수요일입니다. 벌써 11월 9일입니다.'''

#메모리에 저장된 데이터를 읽어와서 화면에 출력
#-> 출력 기능 함수 print(출력 데이터)
print(name)
print(name,ages,comments)
#데이터가 저장된 주소 확인 함수
print(id(ages))
print(id("Hello")) #메모리에 있는데 접근할 수 없다.  #메모리를 관리해주는 관리자가 있다. 가비지 컬렉션 / 레퍼런스 카운트
#객체지향 언어들이 가지비 컬렉터가 오랫동안 사용이 안될 것들을 삭제해준다. 반면 C언어 같은 경우는 메모리를 관리해줘야한다.

#동일 데이터 저장 변수들
num1 = 12 
num2 = 12 
num2 += 1
print("num1과 num2 주소") #똑같은 데이터면 이미 있는 데이터를 변경한다.
print(id(num1),id(num2))


