# 1. 변수는 ( 실제 값(기본형) )을 저장하는 변수와 ( 주소값(참조형) )를 저장하는 변수가 있습니다.

# 2. 파이썬은 ( 객체 )지향 언어입니다.
# ( 객체 )를 생성하기 위한 클래스(Class)가 존재합니다.

# 3. 파이썬은 데이터를 메모리에 저장 시 데이터를 먼저 저장 후 주소를 저장하는
# ( 동적 ) 타이핑 방식으로 변수에 저장합니다.

# 4. 아래 빈 코드를 작성하세요.

msg="Happy New Year"

a = 11
b = 3

# ➀ 여러개의 데이터를 출력하는 방식

print(a,'+',b,'=',a+b)

# ➁ % 서식지정자로 데이터 출력하는 방식

print("%d + %d = %d"%(a,b,(a+b))) #서식지정자

# ➂ F 포맷팅 문자열로 데이터 출력하는 방식

print(f'{a} + {b} = {a+b}') #F 모멧팅


# 5. 아래 코드를 작성하세요.

# ➀ 28살 나이 데이터를 메모리에 저장하는 코드

age = 28

# ➁ 2000년 12월 24일 생년월일 데이터를 메모리 저장하는 코드

birty = '2000년 12월 24일'

# ➂ 이름과 성별을 입력 받아서 화면에 출력하는 코드

name = input('이름을 입력하세요 : ')
gender = input('성별을 입력하세요 : ') 
print('이름 : ', name,'/ ' '성별 : ', gender)

