# ------------------------------------------
# str 문자열 타입
# 형식 : "데이터", '데이터',"""데이터"""
# 문자열 안에 다양한 기호문자, 띄어씌기, 줄바꿈 등등
# 기능들을 가진 특수한 문자들을 살펴본다.
# ＠escape 문자 
# ctrl + shif + k 한 줄 삭제!
# 이스케이스 문자
# - 문자열 안에서 특별한 기능을 하는 문자
# - 형식 : \알파벳 1개
# - 많이 사용되는 것
# - 중요 : \n 줄 바꿈 , \t 탭만큼 간격띄움 , \' 홑따옴표, \"" 쌍따옴표 , \\ \기호 삽입 \U - 유니코드 
# ------------------------------------------

# 문자열 안에 따옴표 포함

msg1 = '"홍길동은 말하길" 하늘 아래 사람은 누구나 평등하다'
msg2 = '홍길동은 말하길 \"하늘 아래 사람은 누구나 평등하다\"'
msg3 = '"홍길동은 말하길" 하늘 아래 사람은 누구나 평등하다'
print(f"\n 메시지1번 {msg1}, \n 메시지2번 {msg2}, \n 메시지3번 {msg3}")

# 다양한 이스케이스 문자
print("오늘은 금요일입니다.\n내일은 토요일입니다.")