# -----------------------------------------------
# 문자열 포메팅 => 문자열에 형식지정
# - 방법 1) %연산자 : "%d, %f, %s" %(v1,v2,v3)
# - 방법 2) f포멧팅 : (f"{v1} {v2}"")
# - 방법 3) format메서드 : "{},{}".format(v1, v2)
# - 포멧기호 -> 공백정렬칸수 (예: *^10 10칸으로 채우고 가운데 정렬하고)
# -----------------------------------------------

msg =  "내년에 경제성장률이 %.1f%%입니다." %1.5 #는 기본 소수점이 들어간다.
#만약 %한 개만 있다면 인식을 못한다. 때문에 2개 %%입력을 해줘야한다.
print(msg)

# %10 이라면 '10칸'을 놓겠다.
msg = "%10s" % "hi"
print(msg) #오른쪽정렬
msg = "%-10s" % "hi"
print(msg) #왼쪽정렬
msg = "%.2f" %1.5 
print(msg) #소수점 2자리까지 표시한다.
msg = "%.f" %1.5
print(msg) #소수점 이하는 반올립 

msg = "%1.2f" %1.53424
print(msg)

msg = f'내년에 경제성잘률이 {1.432:^10}'
print(msg)
msg = f'내년에 경제성잘률이 {1.432:>10}'
print(msg)
msg = f'내년에 경제성잘률이 {1.432:<10}'
print(msg)
msg = '내년에 경제성잘률이 {:>10} 입니다.'.format(1.432)
print(msg) # : 을 이용하여 출력될 형태와 자릿수를 정할 수가 있습니다. 
#{0},{1} 인텍싱의 순서대로 찍어서 만들 수 있음 {1},{0}

#format 메서드 ----------------------------------------------------
year = 2022
month = 11
day = 14
msg = '오늘은 {}년 {}월 {}입니다.'.format(year,month,day)
print(msg)
msg = '오늘은 {}년 {}월 {day}입니다.'.format(year,month,day=15)
print(msg) #내가 이름을 주겠다.
msg = '오늘은 {2}년 {1}월 {0}입니다.'.format(year,month,day)
print(msg)
