# ------------------------------------
# 파일 입출력(I/O)
# ------------------------------------


# ------------------------------------
# 경로(Path)
# - 절대경로 r'C:\Users\seo\Desktop\exam_python-1\day_1229\ex_file_02.py'
# 유니코드가 나오면 U 기 오류가 나오니까, 그것 무시하겠다 => r
# - 상대경로 : 현재 위치가 기준 / 프로젝트에 필요한 폴더도 상대경로로 보통 쓴다. 
#       => .. 한 단계 위
# ------------------------------------


# FILE_NAME = "./day_1229/mydata.txt"  #vs코드는 한단계위로 올리네 / mydata.txt 상대경로
FILE_NAME = "../123123123mydata.txt"  #vs코드는 한단계위로 올리네 / mydata.txt 상대경로 ..바로 위에 폴더
# FILE_NAME = "./day_1229/mydata.py"  #vs코드는 한단계위로 올리네 / mydata.txt 상대경로 #아무것도 지정도 안하면 최상의 경로? / 
# ㅁㅁㅁㅁㅁ 원래는 파일의 위치에 안에서 상대경로가 나와야한다. /.
# .. 상위 . 현재 위치 .


# 파일쓰모드로 열기

fp = open(FILE_NAME,mode="w",encoding='utf-8')

# (2) 내용쓰기
fp.write("새해 복 많이 받으세요")

# (3) 파일 닫기
fp.close()

