#딕셔너리 dict 데이터 타입 
#실습 홍길동, 31, 세일즈맨, 남성
#데이터의 의미와 함께 지정하세요.

info = {'이름' : '홍길동', '나이':31,'직업':'세일즈맨','성별':'남성'}

print(info['나이'])

#성별을 삭제
del info['성별']
print(info)

#이름이 마징가로 변경

info['이름'] = '마징가'
print(info)

#전화번호 010-1111-2222
info["전화번호"] = '010-1111-2222'
print(info)

#딕셔너리 정렬하기
#정렬 기능 x
#내장 함수 sorted를 사용한다!

info1 = sorted(info) #키 값만 정렬리스트, ? 익명함수
print(info1, max(info1)) #코드값중에서 키 값중에서 선택해서 돌려준다.

