# ----------------------------------------------
# List 자료형의 메소드(Method)
# ----------------------------------------------

# pop() , pop(인덱스)
# 데이터 꺼내는 메서드, 리스트에서 데이터 제거
nums = [1,3,5,"ABC",False]
# 문제 데이터 3이랑 abc를 삭제해주세요.
# remove(데이터)
list.remove(3)
# 해당 데이터가 여러개 있는 경우, 제일 첫 번째만 삭제

#방법2) 
#pop(요소값)    
list.pop()
#방법3)

#del num[인덱스값]
del list[1]
#★인덱스가 큰 것부터 삭제를 해야지. 