#리스트의 정렬문제
#오름차순
#문제 : n개의 수로 구성된 리스트 S를 비내림차순으로 정렬하시오.
#해당 : 비내림차순으로 정렬한 리스트

#교환정렬, 삽입정렬, 선택정렬, 합병정렬, 퀵정렬 등

def exchange (n, S):
    for i in range(n):
        for j in range(i + 1, n + 1):
            if (S[j] < S[i]):
                S[i], S[j] = S[j], S[i] #swap
                print(S)
                
        print("-----")

S = [-1, 10, 7, 11, 5, 13, 8]
print('Before =', S)
exchange(len(S) - 1, S)
print(' After =', S)

# i번째 자리에 있는 수와
# (i+1)번째부터 n번째 자리에 있는 수를 차례대로 비교
# 주어진 자리의 수가 i번째 자리에 있는 수보다 작은 경우, 두 수를 교환 
# for-i 루프를 한 번 수행하면 가장 작은 수가 첫번째 자리에 들어감
# 두번째 루프를 수행하면 둘째 자리에 둘째로 작은 수가 첫번째 자리에 들어감
# 이런 과정을 통해 for-i루프가 모두 수행되면 비내림차순 정렬이 됨

