# ----------------------------------------
# DataFrame & Series 다루기 => 삭제
# ----------------------------------------

import pandas as pd

# DF객체 생성 --------------------------------
df1 = pd.DataFrame({'name':['마징가',"베트맨","원더우먼"],
                    'kor':[87,91,69],
                    'eng':[99,73,89],
                    'sci':[71,95,62]})

# DF데이터 확인하기
print(f'======================================\n{df1}')
print(f'df1.index => {df1.index}')
print(f'df1.colums => {df1.columns}')

#행(row, 가로줄) 삭제 => drop() 메소드
# df1.drop() #labels : single label or list-like #inplace : bool, default False 
#복사본에다가 삭제를 먼저한다. inplace 변수를 true로 준다.
#'베트맨이 있는 가로 라인 삭제
reTDF = df1.drop(1)
df1.drop(1,inplace=True) #인플레이스를 하면 원본에 적용이 되고, 삭제!

print(f'======================================\n{reTDF}')
# inplace = False : 원본 데이터 적용 여부 / 반환값 데이터 프레임 반환
# inplace = Ture = 원본 데이터 적용 / 반환값 : None

#retDF에서 2번 인덱스 행(row) 삭제 및 원본 적용
ret = reTDF.drop(2,inplace=True)
print(f'======================================\n{ret}') #원본에 변화를 줌
print(f'======================================\n{reTDF}')

#열(colums), 세로줄) 삭제 => drop(axis=1) 메소드
#행 방향 지정 => axis=1 또는 axis ='colums'
#sci 컬럼 삭제
colDF = df1.drop('sci',axis=1) #,axis를 가지고 먼저, 행이냐 열이냐를 먼저 정해지고 간다.
print(f'======================================\n{colDF}') 
print(f'======================================\n{df1}')

#추가(행/열)
#추가를 할때는 iloc를 하지 못하는 이유는 데이터가 없기때문에 해당 인덱스가 없기 때문이다.

# ----------------------------------------
# DataFrame & Series 다루기 => 추가
# ----------------------------------------
# 행(row, 가로줄 추가) --------------------
# 변수명.loc["행이름/인덱스"] = 값
# 데이터 => 이름, 국어, 영어, 과학
df1.loc['의적']=['홍길동',99,87,91]
print(f'======================================\n{df1}')
print(f'======================================\n{df1.index}') #문자열이 섞여 들어갔기 때문에 오브젝트

# 열(column, 세로줄 추가) --------------------
df1['math']=[100,100,99,100]
print(f'======================================\n{df1}')
print(f'======================================\n{df1.columns}')

#택시 요금을 정할 때, 새롭게 데이터를 추가하거나 거리가 없다면 거리를 줘야하거나 할 때

test = {'name':['마징가',"베트맨","원더우먼"]}
test['name'].append("홍길도")
print(test)


# df1.loc['의적']=['홍길동',99,87,91]
# df1.loc['a']={'name':'나','eng':0,'kor':1,'sci':2,'mat':3}


